{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "infra/*": ["infra/*"],
            "library/*": ["library/*"],
            "main/*": ["main/*"],
            "modules/*": ["modules/*"],
            "resources/*": ["resources/*"],
            "store/*": ["store/*"],
            // Sub-Folders
            "components/*": ["library/common/components/*"]
        }
    }
}
