{
    "name": "learn-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "storybook": "start-storybook -p 6006",
        "storybook:build": "build-storybook",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "autoprefixer": "^9.8.6",
        "firebase": "^8.6.8",
        "js-cookie": "^2.2.1",
        "next": "^10.0.0",
        "nprogress": "^0.2.0",
        "postcss": "^7.0.35",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-icons": "^4.2.0",
        "react-redux": "^7.2.2",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.14.7",
        "@storybook/addon-actions": "^6.1.20",
        "@storybook/addon-essentials": "^6.1.20",
        "@storybook/addon-links": "^6.1.20",
        "@storybook/react": "^6.1.20",
        "@tailwindcss/postcss7-compat": "^2.0.3",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-styled-components": "^1.12.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^27.0.5",
        "prettier": "^2.2.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
    }
}
